[buildout]
extends =
    versions.cfg

parts =
    interpreter
    omelette
    sublime-codeintel
    code-analysis


versions = versions

newest = false

develop = .

show-picked-versions = true

allow-hosts =
    *.python.org
    raw.github.com
    dist.plone.org

[interpreter]
recipe = zc.recipe.egg
interpreter = interpreter
dependent-scripts = true
eggs =
    rbco.caseclasses
    pytest
    pytest-cov
    pyroma
    check-manifest
    coveralls

[omelette]
recipe = collective.recipe.omelette
eggs = rbco.caseclasses

[sublime-codeintel]
recipe = corneti.recipes.codeintel
eggs = rbco.caseclasses

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = rbco/caseclasses

clean-lines = False
csslint = False
debug-statements = True
deprecated-aliases = False
flake8-exclude = bootstrap.py,docs,*.egg,setup.py
flake8-ignore = E301
flake8-max-line-length = 100
imports = True
jshint = False
pep3101 = True
pre-commit-hook = True
prefer-single-quotes = True
utf8-header = False
zptlint = False